$ party1 = [yarn://cmacc-lib-id/_individual.cmacc];

$ party2 = [yarn://cmacc-lib-id/_individual.cmacc];

$ signParty1 = [yarn://cmacc-lib-us/_sign.cmacc] => {
	"role" : "Party1",
	"person_Full_Name" : party1.full_Name
};

$ signParty2 = [yarn://cmacc-lib-us/_sign.cmacc] => {
	"role" : "Party2",
	"person_Full_Name" : party2.full_Name
};

IN WITNESS WHEREOF, the undersigned have caused this instrument to be duly executed and delivered.

<table width="100%">
<tr>
<td>{{signParty1}}</td>
<td>{{signParty2}}</td>
</tr>
</table>
