$ party1 = [yarn://cmacc-example-id/MarcDangeard.cmacc];

//Changing Party2 from Draft3 - should read Roberta Robinson instead Willen Veelenturf
$ party2 = [yarn://cmacc-example-id/RobertaRobinson.cmacc];

$ content = [./Draft3.cmacc] => {
	"party2" : party2
};

$ intro = [./Intro.cmacc];

$ who = [./Who.cmacc] => {
	"party1" : party1,
	"party2" : party2
};

$ misc = [./GeneralClauses.cmacc];

$ closing = [./Closing.cmacc] => {
	"party1" : party1,
	"party2" : party2
};

// Document - also modifying misc clauses from Draft3 to use clause3 and clause5 instead

{{intro}}

1. {{who}}

2. {{content.content.what}}

3. {{misc.clause3}}

4. {{misc.clause5}}

{{closing}}
