$ party1 = [yarn://cmacc-example-id/MarcDangeard.cmacc];

// Replacing party 2 from Draft1 by somebody else
$ party2 = [yarn://cmacc-example-id/RobertaRobinson.cmacc];

$ intro = [./Intro.cmacc];

$ what = [./What.cmacc];

$ misc = [./GeneralClauses.cmacc];

$ who = [./Who.cmacc] => {
	"party1" : party1,
	"party2" : party2
};

$ closing = [./Closing.cmacc] => {
    "party1" : party1,
    "party2": party2
};

// Document - passing all parameters, with party2 changed
$ content = [./Draft1.cmacc] => {
	"intro" : intro,
	"who" : who,
	"what" : what,
	"misc" : misc,
	"closing" : closing
};

{{content}}
