$ party1 = [yarn://cmacc-example-id/MarcDangeard.cmacc];

//Changing Party2 from Draft1 - should read Willen Veelenturf instead of James Hazard
$ party2 = [yarn://cmacc-example-id/WillemVeelenturf.cmacc];

// also changes some of the items in the list (replacing what by clause2 and clause1 by clause4)

$ intro = [./Intro.cmacc];

$ misc = [./GeneralClauses.cmacc];

$ content = [./Draft1.cmacc] => {
	"party1": party1,
	"party2": party2
};

// Document

{{intro}}

1. {{content.who}}

2. {{content.what}}

3. {{misc.clause2}}

4. {{misc.clause4}}

{{content.closing}}
